[unix_http_server]
file=/var/run/supervisord/supervisor.sock

[supervisord]
nodaemon=true
user=quyenvkbn
username=alpine
password=alpine
pidfile=/var/run/supervisord/supervisord.pid
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=30MB
logfile_backups=3
loglevel=info

[supervisorctl]
serverurl=unix:///var/run/supervisord/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
username=alpine
password=alpine

#force to stay in foreground, and ignore daemonize option from config file
[program:php-fpm]
command=php-fpm --nodaemonize
autostart=true
autorestart=true
priority=5
# user=quyenvkbn
stdout_logfile=/var/log/php-fpm/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm/stderr
stderr_logfile_maxbytes=0

# laravel queue
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/laravel
command=php artisan queue:work --sleep=1 --tries=1
autostart=true
autorestart=true
# user=quyenvkbn
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/laravel/storage/logs/worker.log